[greeter]
theme-name = Adwaita-dark
icon-theme-name = blackarch-icons
font-name = Noto Sans 10
indicators = ~separator;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
background = /home/marcvs/Imágenes/Wallpapers/24.jpg # Cambia marcvs por tu usuario (elije el fondo que más te guste)
default-user-image = /home/marcvs/Imágenes/avatar.jpg # Cambia marcvs por tu usuario (elije el avatar que te guste)
user-background = false
